.main{
    height: 100vh;
    width: 100%;
    display: flex;
    
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.card{
 height: 21rem;
 margin: 10px;
 width: 30%;
 padding: 5px;
 order: 3;

    
}

.spinner{
    align-items: center;
    justify-content: center;
    margin-top: 20%;
    margin-left: 50%;
}
.card-header{
    background: rgb(35, 2, 54);
    color: white;
}

.card-body{
    display: flex;
    flex-direction: column;
}


.fetchData_images{
    height: 15vw;
    width: 15vw;
}

@media screen and (max-width : 768px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .card{
        height: 35vw;
        width: 35vw;
    }
}